VUE_APP_API_BASE_URL=http://localhost:5100
VUE_APP_VIDEO_SDK_API=8ec50fba-1a65-4d4c-949b-883578e53ebb
VUE_APP_VIDEO_SDK_API_REDIRECT_STUDENT_URL=http://localhost:8080/profile/lessons
VUE_APP_VIDEO_SDK_API_REDIRECT_TUTOR_URL=http://localhost:8080/profile/classes
VUE_APP_VIDEO_SDK_API_RECORDING_WEB_HOOK_URL=http://localhost:5100/class/saverecording
GITHUB=https://github.com/Labi-Lawal/bukassa-web.git
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
