<<<<<<< HEAD
VUE_APP_API_BASE_URL=http://localhost:3000
VUE_APP_VIDEO_SDK_API=8ec50fba-1a65-4d4c-949b-883578e53ebb
VUE_APP_VIDEO_SDK_API_REDIRECT_STUDENT_URL=http://localhost:8080/profile/lessons
VUE_APP_VIDEO_SDK_API_REDIRECT_TUTOR_URL=http://localhost:8080/profile/classes
VUE_APP_VIDEO_SDK_API_RECORDING_WEB_HOOK_URL=http://localhost:3000/class/saverecording
GITHUB=https://github.com/Labi-Lawal/bukassa-web.git
=======
# VUE_APP_API_BASE_URL=https://dazzling-neumann-21024c.netlify.app
# VUE_APP_VIDEO_SDK_API=8ec50fba-1a65-4d4c-949b-883578e53ebb
# VUE_APP_VIDEO_SDK_API_REDIRECT_STUDENT_URL=https://dazzling-neumann-21024c.netlify.app/profile/lessons
# VUE_APP_VIDEO_SDK_API_REDIRECT_TUTOR_URL=https://dazzling-neumann-21024c.netlify.app/profile/classes
# VUE_APP_VIDEO_SDK_API_RECORDING_WEB_HOOK_URL=https://dazzling-neumann-21024c.netlify.app/class/saverecording
# GITHUB=https://github.com/ikeogu/bukassa.git
# >>>>>>> b6e90a266aab91658ce697e23a6f76c44d221209
# VUE_APP_I18N_LOCALE=en
# VUE_APP_I18N_FALLBACK_LOCALE=en
